<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>3D属性</title>
		<style type="text/css">
			.box{
				width: 1000px;
				height: 300px;
				background: #eee;
				margin: 100px auto;
				transform-style: preserve-3d;
				perspective: 100px;
			}
			p{
				width: 200px;
				height: 200px;
				border: 1px #000 solid;
				float: left;
				margin: 50px;
			}
			span{
				display: block;
                width: 200px;
                height: 200px;
                background: rgb(255,0,0,.5);
                transition: all 5s;
			}
			p:nth-child(1):hover{
				transform: rotateX(45deg);
			}
			p:nth-child(2):hover{
				transform: rotateY(45deg);
			}
			p:nth-child(3):hover{
				transform: rotateZ(45deg);
			}
		</style>
	</head>
	<body>
		<div class="box">
			<p><span>X</span></p>
			<p><span>Y</span></p>
			<p><span>Z</span></p>
		</div>
	</body>
</html>
