<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>关键帧动画</title>
		<style type="text/css">
			.box{
				width: 100px;
				height: 100px;
				background: #f00;	
				position: relative;
				animation-name: aa;
				animation-duration: 2s;
				animation-timing-function: linear;
				animation-delay: 2s;
				animation-iteration-count: 2;
				animation-direction: alternate;
			}
			@keyframes aa{
				0% {left: 0; top: 0;  transform: scale(2);}
				25% {left: 200px; top: 0; transform: scale(3);}
				50% {left: 200px; top: 200px; transform: scale(4);}
				75% {left: 0px; top: 200px; transform: scale(2);}
				100% {left: 0px; top: 0; transform: scale(2 );}
			}
		</style>
	</head>
	<body>
		<div class="box"></div>
	</body>
</html>
