<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>3d立方体</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul li{list-style: none;}
			.box{
				width: 600px;
				height: 600px;
				background: #eee;
				margin: 0 auto;
				position: relative;
				perspective:800px;
				perspective-origin: left top;
			}
			.box ul{
				width: 300px;
				height: 300px;
				border: 1px #000 solid;
				position: absolute;
				left: 0;
				top: 0;
				bottom: 0;
				right: 0;
				margin: auto;
				transform-style: preserve-3d;
			}
			.box ul li{
				width: 300px;
				height: 300px;
				text-align: center;
				line-height: 300px;
				font-size: 48px;
				position: absolute;	
				}
				.box ul li:nth-child(1){
				background: rgb(255,0,0,.5);
				transform: translateY(-150px) rotateX(90deg);
				}
				.box ul li:nth-child(2){
				background: rgb(0,255,0,.5);
				transform: translateY(150px) rotateX(-90deg);
				}
				.box ul li:nth-child(3){
				background: rgb(0,0,255,.5);
				transform: translateX(-150px) rotateY(-90deg);
				}
				.box ul li:nth-child(4){
				background: rgb(255,0,255,.5);
				transform: translateX(150px) rotateY(90deg);
				}
				.box ul li:nth-child(5){
				background: rgb(255,255,0,.5);
				transform: translateZ(150px) ;
				}
				.box ul li:nth-child(6){
				background: rgb(0,255,255,.5);
				transform: translateZ(-150px) rotateY(180deg) ;
				}
		</style>
	</head>
	<body>
		<div class="box">
		<ul>
			<li>上</li>
			<li>下</li>
			<li>左</li>
			<li>右</li>
			<li>前</li>
			<li>后</li>
		</ul>
		</div>
	</body>
</html>
