<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			img{
				display: block;
			}
			.box{
				width: 500px;
				height: 340px;
				border: 1px #000 solid;
				margin: 50px auto;
				position: relative;
			}
			.btn{
				position: absolute;
				right: 5px;
				bottom: 5px;
			}
			.btn a{
				float: left;
				display:block;
				width: 30px;
				height: 30px;
				background: rgba(0,0,0,.5);
				text-align: center;
                line-height: 30px;
                color: #fff;
                text-decoration: none;
                margin-right: 5px;
			}
			.btn a:hover{
				background: rgb(0,0,0,1);
			}
			.list{
				width: 500px;
				height: 340px;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<div class="box">
		<div class="btn">
			<a href="#img1">1</a>
			<a href="#img2">2</a> 
			<a href="#img3">3</a>
			<a href="#img4">4</a>
		</div>
		<div class="list">
			<img src="images/gou1.jpg"id="img1"/>
			<img src="images/gou2.jpg" id="img2"/>
			<img src="images/gou3.jpg"id="img3" />
			<img src="images/gou4.jpg" id="img4"/>
					
		</div>
		</div>
	</body>
</html>
