<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>旋转缩放动画效果1</title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.box{width: 200PX;height: 200px;border-radius: 50%;margin: 20px auto;position: relative;}
		    .box p{width:160px;height: 160px; background: url(images/photo2.png);border-radius: 50%;
		           border: 20px solid rgb(255,255,255,0.7);background-origin: border-box;position: absolute;z-index: 1;
		           transition: 1s;
		           }
		   h1{width: 200px;height: 200px;background: #333; color: #fff;position: absolute;
		   text-align: center;line-height: 200px;border-radius:50%;transform: scale(0,0) rotate(0deg);transition: 1s;}
		   div:hover p{transform: scale(0,0) rotate(360deg);}
		   div:hover h1{transform: scale(1,1) rotate(360deg);}
		</style>
	</head>
	<body>
		<div class="box">
			<p></p>
			<h1>文字</h1>
		</div>
	</body>
</html>
