<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>旋转缩放动画效果2</title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.box{width: 200PX;height: 200px;background:#333;color: #fff; border-radius: 50%;margin: 50px auto;position: relative;
			text-align: center;line-height: 200px;font-size: 50px;}
		    .box p{width:160px;height: 160px; background: url(images/photo2.png);border-radius: 50%;
		           border: 20px solid rgb(255,255,255,0.7);background-origin: border-box;position: absolute;top: 0;
		           transition: 1s;opacity: 1;
		           }		  
		   div:hover p{transform: scale(2,2) rotate(360deg);opacity: 0;}
		</style>
	</head>
	<body>
		<div class="box">
			文字
			<p></p>

		</div>
	</body>
</html>
