<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>奔跑的小人</title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.box{width: 150px;height: 300px;border: 1px solid #f00;background: url(images/Run.png) left top;animation: move 400ms step-end infinite;margin: 0 auto;}
		 @keyframes move{
		 	0% {background-position: left top;}
		 	14% {background-position:-160px top ;}
		 	28% {background-position: -360px top;}
		 	42% {background-position: -540px top;}
		 	56% {background-position: -720px top;}
		 	70% {background-position: -900px top;}
		 	84% {background-position: -1080px top;}
		    100% {background-position: -1260px top;}
		 }
		</style>
	</head>
	<body>
		<div class="box"></div>
	</body>
</html>
