<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>二级导航栏效果</title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			div{width: 800px;height: 30px;margin: 0 auto;background: #f00;position: relative;}
			ul li{list-style: none;float: left;}
			ul li a{display: block;height: 30px;width: 100px; line-height: 30px;text-align: center;
				text-decoration: none;color: #000;background: #EEEEEE;border-right:1px solid red;}
		    div ul li a:hover{background: #333333;color: #fff;text-decoration: underline;}
		    div ul li ol{position: absolute;display: none;/*width: 101px;*/}
		    div ul li:hover ol{display: block;left: 0;}
		</style>
	</head>
	<body>
		<div>
			<ul>
				<li><a href="#">首页</a></li>
				<li>
					<a href="#">产品中心</a>
					<ol>
						<li><a href="#">产品1</a></li>
						<li><a href="#">产品2</a></li>
						<li><a href="#">产品3</a></li>
						<li><a href="#">产品4</a></li>
					</ol>
				</li>
				<li>
					<a href="#">客服导航</a>
					<ol>
						<li><a href="#">客户1</a></li>
						<li><a href="#">客户2</a></li>
						<li><a href="#">客户3</a></li>
						<li><a href="#">客户4</a></li>
					</ol>
				</li>
				<li><a href="#">关于我们</a></li>						
			</ul>
		</div>
	</body>
</html>
