<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;padding: 0;
			}
			.test{
				width: 100px;margin: 100px auto;
				position: relative;
			}
			.test:hover:before{
				content: attr(data-test);
				width: 100px;
				height: 40px;
				background: #FF0000;
				position: absolute;
				text-align: center;
				line-height: 40px;
				top: -35%;
				left: 100%;
				margin-left:16px;
			}
			.test:hover:after{
				content: "";
				width: 0;
				height: 0;
				display: block;
				border-right: 8px solid red ;
				border-top: 8px solid transparent ;
				border-left: 8px solid transparent ;
				border-bottom: 8px solid transparent ;
				position: absolute;
				left: 100%;
				top: 6px;
			}
		</style>
	</head>
	<body>
		<p class="test" data-test="Hello World">Hover me!</p>
	</body>
</html>
