<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>纯css实现六边形</title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.box{
				width: 0px;height: 0px;margin: 100px auto;
				border-right: 100px #0f0 solid;
				border-top: 100px transparent solid;
				border-bottom: 100px transparent solid;
			}
			.square{
				width: 60px;
				height: 104px;
				background: #f00;
				margin: 100px auto;
				position: relative;
			}
			.square:before{
				content: "";
				width: 0px;
				height: 0px;
				border-right: 30px #f00 solid;
				border-top: 52px transparent solid;
				border-bottom: 52px transparent solid;
				position: absolute;
				top: 0;
				left: -30px;
			}
			.square:after{
				content: "";
				width: 0px;
				height: 0px;
				border-left: 30px #f00 solid;
				border-top: 52px transparent solid;
				border-bottom: 52px transparent solid;
				position: absolute;
				top: 0;
				left: 60px;
			}
		</style>
	</head>
	<body>
		<div class="box"></div>
		<div class="square"></div>
	</body>
</html>
