<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>鼠标抖动</title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.box{
				width: 100px;
				height: 40px;
				border: 1px solid #666;
				margin: 100px auto;
				border-radius: 2px;
				text-align: center;
				line-height: 40px;
			}
			.box:hover{
				animation: move 1s linear;
			}
			@keyframes move{
				0%{transform: translate(0);}
				10%{transform: translateX(-1px);}
				20%{transform: translateX(2px);}
				30%{transform: translateX(-4px);}
				40%{transform: translateX(4px);}
				50%{transform: translateX(-4px);}
				60%{transform: translateX(4px);}
				70%{transform: translateX(-4px);}
				80%{transform: translateX(4px);}
				90%{transform: translateX(-2px);}
				100%{transform: translateX(0px);}
			}
		</style>
	</head>
	<body>
		<div class="box">Hover me</div>
	</body>
</html>
