<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>3d鼠标停留效果</title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			img{
				width: 220px;
				height: 300px;
				display: block;
			}
			.box{
				width: 220px;
				height: 300px;
				border: 1px solid #000;
				margin: 100px auto;
				transform-style: preserve-3d;
				perspective: 1200px;
				position: relative;
				transition: all 2s; 
			}
			.box img{
				position: absolute;
			}
			.box p{
				width: 220px;
				height: 300px;
				border: 1px solid #f00;
				transform: rotateY(180deg);
				position: absolute;
			}
            .box:hover{
            	transform:rotateY(180deg);
            }
		</style>
	</head>
	<body>
		<div class="box">
			<img src="images/photo1.png"/>
			<p><img src="images/photo2.png"></p>
		</div>
	</body>
</html>
