<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>太极旋转图</title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.box{width: 300px;height: 300px;position: relative;animation: move 1.5s infinite linear;}
			.black{width:300px;height:300px;background: black;border-radius: 50%;}
			.white{width: 150px;height: 300px;background: white;border-top-right-radius: 150px;
			border-bottom-right-radius: 150px;
			position: absolute;
			top: 0;right: 0;}
			.mid_black{width: 150px;height: 150px;background: black;border-radius: 50%;position: absolute;top: 0;right: 75px;}
			.mid_white{width: 150px;height: 150px;background: white;border-radius: 50%;position: absolute;bottom: 0;right: 75px;}
		    .lit_black{width: 40px;height: 40px;background: black;border-radius: 50%;position: absolute;right: 130px;bottom: 55px;}
		    .lit_white{width: 40px;height: 40px;background: white;border-radius: 50%;position: absolute;left: 130px;top: 55px;}
		@keyframes move{
			from{transform: rotate(0deg);}
			to{transform: rotate(360deg);}
		}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="black"></div>
			<div class="white"></div>
			<div class="mid_black"></div>
			<div class="mid_white"></div>
			<div class="lit_black"></div>
			<div class="lit_white"></div>
		</div>
	</body>
</html>
