<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Css实现网页常见动画效果</title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.box{width: 500px;height: 328px;border:1px red solid;position: relative;margin: 100px;overflow: hidden;}
			.box .bg{width: 500px;height: 328px;background: black;opacity: 0;position: absolute;top: 0; transition: all .5s linear; }
	        .box .bg:hover{opacity: 0.7;}	
	        .box h3{position: absolute;width: 100%;text-align: center;top: -40px;font-size: 28px;color: #2ebcff;
	        transition: all .5s linear;}
	        .box:hover h3{top:35px;}
	        .box .img1{width: 60px;height: 60px;border-radius: 50%;background: #2EBCFF;position: absolute; top: 100px;left:-90px;transition: .5s linear; }
	        .box:hover .img1{left: 230px;}
	        .box .img2{width: 30px;height: 30px;border-radius: 50%;background: white;position: absolute; top: 116px;right:-50px;transition: .5s linear;z-index:8 ;}
	        .box:hover .img2{right: 224px;}
	        .box:hover img{transform: scale(1.2);transition: .5s linear;}
		</style>
	</head>
	<body>
		<div class="box">
			<img src="images/photo2.png" />
			<p class="bg"></p>
			<h3>宠物乐园</h3>
			<div class="img1"></div>
			<div class="img2"></div>
		</div>
	</body>
</html>
