<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>奇虎导航效果</title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.nav{width:1000px;height: 40px;border: 1px solid #CCCCCC;margin:100px auto;}
			ul{display: flex;justify-content: space-around;}
		    ul li{width: 99px;height: 40px;list-style: none;line-height: 40px;border-right: 1px dashed  #c9cbce; padding-left: 5px;}
		    ul li a{text-decoration: none;background: url(images/qihu.png) no-repeat ;font-size: 14px;color: #828282;height: 40px;display: block;padding-left: 35px;}
		    .nav ul li:nth-child(2) a{background-position: 0px -74px;}
		    .nav ul li:nth-child(3) a{background-position: 0px -148px;}
		    .nav ul li:nth-child(4) a{background-position: 0px -233px;}
		    .nav ul li:nth-child(5) a{background-position: 0px -310px;}
		    .nav ul li:nth-child(6) a{background-position: 0px -392px;}
		    .nav ul li:nth-child(7) a{background-position: 0px -478px;}
		    .nav ul li:nth-child(8) a{background-position: 0px -554px;}
		    .nav ul li:nth-child(9) a{background-position: 0px -640px;}
		    .nav ul li:nth-child(9){border-right: none;}
		    .nav ul li:hover a{color:#8FCF75 ;}
		</style>
	</head>
	<body>
		<div class="nav">
		<ul>
			<li><a href="#">我的主页</a></li>
			<li><a href="#">新闻头条</a></li>
			<li><a href="#">电视剧</a></li>
			<li><a href="#">最新电影</a></li>
			<li><a href="#">小游戏</a></li>
			<li><a href="#">小说大全</a></li>
			<li><a href="#">旅游度假</a></li>
			<li><a href="#">网上购物</a></li>
			<li><a href="#">娱乐八卦</a></li>
		</ul>
		</div>
	</body>
</html>
