<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>写于子元素的属性</title>
		<style type="text/css">
			.box{width: 300px; background: #eee;display: flex;}
			.box1{width: 80px;background: #f00; flex-grow: 1;}
			.box2{width: 120px;background: #f0f;flex-grow: 2;}
			
			.Box3{width: 200px;height: 50px; background: gray;display: flex;}
			.box4{width: 80px;height:20px;background: #f00; flex-shrink: 2;}
			.box5{width: 160px;height:20px;background: #f0f;flex-shrink: 1;}
              /*超出空间:200-(80+160)=40
                                         加权总和：80*2+160*1=320
               .box3被移除的比例：80*2/320*40=20；
               .box3最终宽度=80-20=60
               */
             
             *{margin: 0;padding: 0;}
             ul li{list-style: none;}
             ul{width: 600px;height:200px;background:#708090;display: flex;}
             li{width: 100px;height: 100px;}
             li:nth-child(1){background: #f00;}
             li:nth-child(2){background: #f0f;}
             li:nth-child(3){background: #0ff;flex-basis: 600px;}
             li:nth-child(4){background: #ff0;}
             li:nth-child(5){background: #0f0;}
             
		</style>
	</head>
	<body>
		<fieldset>
			<legend>flex-grow属性</legend>
		<div class="box">
		<div class="box1">第一个段落</div>
		<div class="box2">第二个段落</div>
		</div>
		</fieldset>
		<fieldset>
			<legend>flex-skrie属性</legend>
		<div class="box3">
		<div class="box4">第一个段落</div>
		<div class="box5">第二个段落</div>
		</div>
		</fieldset>
		<fieldset>
			<legend>flex-basic属性</legend>
		<ul>
			<li>a</li>
			<li>b</li>
            <li>c</li>
            <li>d</li>
            <li>e</li>

		</ul>
		</fieldset>

	</body> 
</html>
